# middleware-practice

./: .gitignore  Implement.md  README.md  database.md  middleware  pom.xml
api/: pom.xml
api/src/main/java/com/hujunchina/middleware/api/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/com/hujunchina/middleware/model/entity/: Item.java  RedDetail.java  RedDetailExample.java  RedDivide.java  RedDivideExample.java  RedRecord.java  RedRecordExample.java
model/src/main/java/com/hujunchina/middleware/model/mapper/: ItemMapper.java  RedDetailMapper.java  RedDivideMapper.java  RedRecordMapper.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mappers/: ItemMapper.xml  RedDetailMapper.xml  RedDivideMapper.xml  RedRecordMapper.xml
model/src/test/java/: MyBatisGeneratorDemo.java  generatorConfig.xml
server/: pom.xml
server/src/main/java/com/hujunchina/: MainApplication.java
server/src/main/java/com/hujunchina/config/: CommonConfig.java
server/src/main/java/com/hujunchina/controller/: GoodsController.java
server/src/main/java/com/hujunchina/entity/: Goods.java
server/src/main/java/com/hujunchina/middleware/server/: MainApplication.java
server/src/main/java/com/hujunchina/middleware/server/config/: CommonConfig.java  RabbitmqConfig.java
server/src/main/java/com/hujunchina/middleware/server/controller/: GoodsController.java  RedPacketController.java
server/src/main/java/com/hujunchina/middleware/server/controller/redis/: CachePassController.java
server/src/main/java/com/hujunchina/middleware/server/entity/: Goods.java  RedPacket.java
server/src/main/java/com/hujunchina/middleware/server/service/: IRedPacketService.java  IRedService.java  Main.java
server/src/main/java/com/hujunchina/middleware/server/service/SpringEvent/: EventConsumer.java  EventConsumer2.java  EventProducer.java  LoginEvent.java
server/src/main/java/com/hujunchina/middleware/server/service/rabbitmq/consumer/: BasicConsumer.java
server/src/main/java/com/hujunchina/middleware/server/service/rabbitmq/publisher/: BasicPublisher.java
server/src/main/java/com/hujunchina/middleware/server/service/redis/: CachePassService.java  RedPacketService.java  RedService.java
server/src/main/java/com/hujunchina/middleware/server/utils/: RedPacketUtils.java
server/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
server/src/test/java/com/hujunchina/: BasicRabbitMQTest.java  RedPacketTest.java  RedisTest.java  SpringEventTest.java
