#console log
log4j.rootLogger=INFO,console,debug,info,warn,error
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss}] boot%X{context} - %5p [%t] ---%c{1}: %m%n

#打印日志到console
log4j.appender.console=org.apache.logging.log4j.core.Appender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.logging.log4j